{"variant":"tinyhouse","engineVersion":"bookgen-0.1.0","plies":4,"depth":8,"positions":2381,"shards":[""],"targetPlies":8,"fullyCoveredPlies":4,"deepestBookedPly":5,"stoppedEarly":true,"topK":10,"startKey":"KWDFP......pfdwk|0000/0000|0","shardScheme":"single catch-all shard: id \"\" (empty prefix matches every key); shard file = \".json\"","schema":"shard file = { key(): [{san,cp}, ...] }; cp is white-relative centipawns (int); array sorted best-for-side-to-move first; SAN matches chesslib/pgn.js","ttSize":19334957,"ttProbes":141618204,"ttHits":29191997,"ttHitPct":20.61,"buildSeconds":1000.1}