{"variant":"gardner","engineVersion":"bookgen-0.1.0","plies":4,"depth":8,"positions":4333,"shards":[""],"targetPlies":8,"fullyCoveredPlies":4,"deepestBookedPly":5,"stoppedEarly":true,"topK":10,"startKey":"RNBQKPPPPP.....ppppprnbqk|0","shardScheme":"single catch-all shard: id \"\" (empty prefix matches every key); shard file = \".json\"","schema":"shard file = { key(): [{san,cp}, ...] }; cp is white-relative centipawns (int); array sorted best-for-side-to-move first; SAN matches chesslib/pgn.js","ttSize":25117573,"ttProbes":131575296,"ttHits":21169281,"ttHitPct":16.09,"buildSeconds":1000.1}